@import '../styles/designSystem.sass'

.articlePage
  padding: rem(25)

  + aside
    padding: 0 rem(50)

    +mq(minXsmall)
      +mixin(widthSettings)
      padding-bottom: rem(100)

  +mq(minXsmall)
    padding-top: rem(50)
    padding-bottom: rem(50)

  h1
    font-weight: 900
    font-size: rem(28)
    line-height: 1.3

    +mq(minXsmall)
      font-size: rem(38)

  small
    opacity: .7
    font-weight: 700
    font-size: rem(22)

  time
    display: block
    opacity: .7
    margin: rem(20) 0 rem(70)
    font-size: rem(14)

    + img
      width: 100%

      + h2
        padding-top: 0
        border-top: 0

  p
    margin: rem(16) 0
    font-size: rem(18)
    line-height: 1.7

  blockquote
    background-color: rgba($color-light, .1)
    margin: rem(20) 0
    border-left: rem(5) solid $color-yellow
    padding: rem(15)

    p
      margin: rem(8) 0
      font-size: rem(16)
      line-height: 1.5

  h2
    margin: rem(50) 0
    padding-top: rem(50)
    border-top: rem(2) solid rgba($color-light, .1)
    font-weight: 700
    font-size: rem(22)

    +mq(minXsmall)
      font-size: rem(32)

  hr
    margin: rem(50) 0
    border: rem(1) solid rgba($color-yellow, .5)

    + h2
      border-top: 0
      padding-top: 0

  strong
    &:not(.articleFIN)
      font-weight: 700
      color: $color-mint

    &.articleFIN
      display: block
      margin-top: rem(50)
      font-weight: 900
      font-size: rem(28)
      text-align: right
      color: $color-yellow

  code
    font-family: 'fira-code', Courier, monospace
    color: rgba(#fff, .1)
