@import '../styles/designSystem.sass'

.bioPage
  padding: rem(25)

  +mq(minXsmall)
    +mixin(widthSettings)
    padding-bottom: rem(100)

  .colgroup
    display: flex

  .col
    width: 50%

  +mq(minXsmall)
    padding-top: rem(50)
    padding-bottom: rem(50)

  h1
    font-weight: 900
    font-size: rem(28)
    line-height: 1.3

    +mq(minXsmall)
      font-size: rem(38)

  h2
    margin: rem(50) 0
    font-weight: 700
    font-size: rem(22)

    +mq(minXsmall)
      font-size: rem(32)

  ul
    list-style-type: disc
    margin-left: rem(18)

  li
    margin: rem(5) 0
    display: list-item
    font-size: rem(18)
    line-height: 1.7
