@import '../styles/designSystem.sass'

.projPage
  padding: rem(25)

  +mq(minXsmall)
    +mixin(widthSettings)
    padding-bottom: rem(100)

  .colgroup
    display: flex
    flex-wrap: wrap

  .col
    width: 50%

  +mq(minXsmall)
    padding-top: rem(50)
    padding-bottom: rem(50)

  h1
    font-weight: 900
    font-size: rem(28)
    line-height: 1.3

    +mq(minXsmall)
      font-size: rem(38)

  h2
    margin: rem(50) 0
    font-weight: 700
    font-size: rem(22)

    +mq(minXsmall)
      font-size: rem(32)

  ul
    list-style-type: disc
    margin-left: rem(18)

  li
    margin: rem(5) 0
    display: list-item
    font-size: rem(18)
    line-height: 1.7

  blockquote
    background-color: rgba($color-light, .1)
    margin: rem(50) 0
    border-radius: rem(5)
    padding-bottom: rem(10)
    text-align: center

    p
      display: inline-block
      margin: rem(8) 0
      font-weight: 700
      font-size: rem(28)
      line-height: 1.25

      span
        &::before, &::after
          position: relative
          top: rem(5)
          font-weight: 900
          font-family: 'Noto Sans KR', sans-serif
          font-size: rem(38)
          color: $color-mint

        &::before
          content: '‘ '

        &::after
          content: ' ’'

      small
        font-size: rem(20)
        color: $color-yellow
